.main{
    
    width:90%;
    height: 20vh;
    margin: auto;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    row-gap: 30px;
    padding: 20px;
    justify-items: center;
    
}
.items{
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    width: 80%;
   max-height:650px;
    
}
.heading{
    background-color: rgb(14, 13, 13);
    min-height: 50px;
    padding: 5px;
    font-weight: bolder;
    
    color: rgb(252, 208, 11);
    display: flex;
    justify-content: center;
    align-items: center;
}
.items img{
    width: 100%;
    height: 100%;
}
.date{
    display: flex;
    justify-content: space-between;
    background-color: rgb(44, 43, 43);
    padding: 10px;
}
.dates{
    color: rgb(0, 255, 0);
    font-weight: bold;
    width: min-content;
}
.datee{
    color: rgb(255, 9, 9);
    font-weight:bold ;
    
    width: min-content;
    
}
.loading{
    width: 90%;
    height: 40vh;
    background-color: rgb(34, 33, 33);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    border-radius: 10px;
}
.price{
    width: 100%;
    font-weight: bold;
    color: rgb(6, 250, 156);
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
@media only screen and (max-width:702px) {
    .main{
        grid-template-columns: 1fr 1fr ;
    }
}
@media only screen and (max-width:422px) {
    .main{
        grid-template-columns: 1fr  ;
    }
}